<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TJQKA（德州扑克胜率计算器）</title>
    <link rel="manifest" href="/tjqka/manifest.json" />
    <meta name="theme-color" content="#1f2937" />
    <script type="module" crossorigin src="/tjqka/assets/index-ffdDf_AD.js"></script>
    <link rel="stylesheet" crossorigin href="/tjqka/assets/index-CTwZeEsG.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
